<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Dancing+Script&family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">


    <title>Exempel 6</title>
    <style>
        body{
           font-family: 'Open Sans', Arial, Helvetica, sans-serif;
           font-size: 18px;
        }

        h1{
            font-family: 'Roboto Slab', Georgia, 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        .important{
            font-weight: bold;
            font-style: italic;
            border: 3px dashed  rebeccapurple;
            padding: 5px;
        }

        .danger{
            color:#ff0000;
        }

        .signature{
            font-family: 'Dancing Script', cursive;
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Exempel 6</h1>
    <h2>Textformatering</h2>
    <p class="important danger">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos aliquam magnam tempora necessitatibus maiores excepturi cum ex? Dolor et eius, repellendus mollitia quae soluta possimus debitis beatae perspiciatis temporibus incidunt!</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolorem, vitae ab incidunt sed nisi nihil quasi laboriosam facere dolorum, impedit molestias, deleniti praesentium? Corporis voluptatibus fugiat minus nostrum rerum?
    </p>

    <p class="signature">Mahmud Al Hakim</p>
    <p style="font-family:'Dancing Script', cursive; text-align: right;">Mahmud Al Hakim</p>

</body>
</html>